# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~wheeldropCaster
0.default= False
0.type= bool
0.desc= 
1.name= ~wheeldropLeft
1.default= False
1.type= bool
1.desc= 
2.name= ~wheeldropRight
2.default= False
2.type= bool
2.desc= 
3.name= ~bumpLeft
3.default= False
3.type= bool
3.desc= 
4.name= ~bumpRight
4.default= False
4.type= bool
4.desc= 
5.name= ~wall
5.default= False
5.type= bool
5.desc= 
6.name= ~cliffLeft
6.default= False
6.type= bool
6.desc= 
7.name= ~cliffFronLeft
7.default= False
7.type= bool
7.desc= 
8.name= ~cliffFrontRight
8.default= False
8.type= bool
8.desc= 
9.name= ~cliffRight
9.default= False
9.type= bool
9.desc= 
10.name= ~virtualWall
10.default= False
10.type= bool
10.desc= 
11.name= ~infraredByte
11.default= 0
11.type= int
11.desc= Range: 0 to 255
12.name= ~advance
12.default= False
12.type= bool
12.desc= 
13.name= ~play
13.default= False
13.type= bool
13.desc= 
14.name= ~distance
14.default= 0
14.type= int
14.desc= Range: -8000 to 8000
15.name= ~angle
15.default= 0
15.type= int
15.desc= Range: -8000 to 8000
16.name= ~chargingState
16.default= 0
16.type= int
16.desc= Range: 0 to 255
17.name= ~voltage
17.default= 0
17.type= int
17.desc= Range: 0 to 65535
18.name= ~current
18.default= 0
18.type= int
18.desc= Range: -8000 to 8000
19.name= ~batteryTemperature
19.default= 0
19.type= int
19.desc= Range: -120 to 120
20.name= ~batteryCharge
20.default= 0
20.type= int
20.desc= Range: 0 to 65535
21.name= ~batteryCapacity
21.default= 0
21.type= int
21.desc= Range: 0 to 65535
22.name= ~wallSignal
22.default= 0
22.type= int
22.desc= Range: 0 to 65535
23.name= ~cliffLeftSignal
23.default= 0
23.type= int
23.desc= Range: 0 to 65535
24.name= ~cliffFrontLeftSignal
24.default= 0
24.type= int
24.desc= Range: 0 to 65535
25.name= ~cliffFrontRightSignal
25.default= 0
25.type= int
25.desc= Range: 0 to 65535
26.name= ~cliffRightSignal
26.default= 0
26.type= int
26.desc= Range: 0 to 65535
27.name= ~homeBase
27.default= False
27.type= bool
27.desc= 
28.name= ~internalCharger
28.default= False
28.type= bool
28.desc= 
29.name= ~songNumber
29.default= 0
29.type= int
29.desc= Range: 0 to 255
30.name= ~songPlaying
30.default= 0
30.type= int
30.desc= Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
