#! /usr/bin/env python

# Declare parameters that control stereo processing

PACKAGE='irobot_sensor_simulator'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# Booleans
gen.add("wheeldropCaster", bool_t, 0, "", False)
gen.add("wheeldropLeft", bool_t, 0, "", False)
gen.add("wheeldropRight", bool_t, 0, "", False)
gen.add("bumpLeft", bool_t, 0, "", False)
gen.add("bumpRight", bool_t, 0, "", False)
gen.add("wall", bool_t, 0, "", False)
gen.add("cliffLeft", bool_t, 0, "", False)
gen.add("cliffFronLeft", bool_t, 0, "", False)
gen.add("cliffFrontRight", bool_t, 0, "", False)
gen.add("cliffRight", bool_t, 0, "", False)
gen.add("virtualWall", bool_t, 0, "", False)
gen.add("advance", bool_t, 0, "", False)
gen.add("play", bool_t, 0, "", False)
gen.add("homeBase", bool_t, 0, "", False)
gen.add("internalCharger", bool_t, 0, "", False)

# Unsigned bytes
gen.add("infraredByte", int_t, 0, "", 0, 0, 255)
gen.add("chargingState", int_t, 0, "", 0, 0, 255)
gen.add("songNumber", int_t, 0, "", 0, 0, 255)
gen.add("songPlaying", int_t, 0, "", 0, 0, 255)

# Signed bytes
gen.add("batteryTemperature", int_t, 0, "", 0, -128, 127)

# Unsigned 16-bit integers
gen.add("batteryCharge", int_t, 0, "", 0, 0, 0xffff)
gen.add("batteryCapacity", int_t, 0, "", 0, 0, 0xffff)
gen.add("wallSignal", int_t, 0, "", 0, 0, 0xffff)
gen.add("cliffLeftSignal", int_t, 0, "", 0, 0, 0xffff)
gen.add("cliffFrontLeftSignal", int_t, 0, "", 0, 0, 0xffff)
gen.add("cliffFrontRightSignal", int_t, 0, "", 0, 0, 0xffff)
gen.add("cliffRightSignal", int_t, 0, "", 0, 0, 0xffff)
gen.add("voltage", int_t, 0, "", 0, 0, 0xffff)

# Signed 16-bit integers
gen.add("distance", int_t, 0, "", 0, -32768, 32767)
gen.add("angle", int_t, 0, "", 0, -32768, 32767)
gen.add("current", int_t, 0, "", 0, -32768, 32767)

exit(gen.generate(PACKAGE, "irobot_sensor_simulator", "Sensor"))
